
<html>
<title>Mariana Taveira</title>
    
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">

    <link rel="img" type="img" href="./img/">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="Mariana%20Taveira%20(@marianataveira28)%20%E2%80%A2%20fotos%20e%20v%C3%ADdeos%20do%20Instagram.webloc">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Playfair+Display:wght@500;600&display=swap"rel="stylesheet" > * {}
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">


<body>
    <header class="menu-principal">

        <main>

            <div class="header-1">



                <h1> Projects </h1>


                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="aboutme.html">about</a></li>

                   
                        <li><a href="pro"> projects</a>
                            <ul>
                                <li> <a href="astrid.html">ASTRID</a></li>
                                <li> <a href="upack.html">UPACK</a></li>
                                <li> <a href="urbes.html">URBES</a></li>
                                <li> <a href="bowling.html">BOWLING</a></li>

                            </ul>
                        </li>

                     




                    </ul>

                </div>

            </div>
        </main>
    </header>




    
    
    
    
<div class="row">
        <div class="column">
            <div class="content">
                <img src="slide1.jpg" alt="UPACK" style="width:100%">

                <div class="TXT">
                    <a href="upack.html">UPACK</a> </div>
                <h4>Product Design</h4>
            </div>

        </div>


     <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="slide4.jpg" alt="BOWLING" style="width:100%">
                        <div class="TXT">
                        <a href="astrid.html">ASTRID</a></div>
                            <h4>Product Design</h4>
                        </div>
                    </div>


            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="slide3.jpg" href="urbes.html" alt="BOWLING" style="width:100%">
                        
                        <div class="TXT">
                           <a href="urbes.html">URBES</a></div>
                            <h4>Textile Sculpture</h4>
                        </div>
                    </div>

         
              
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="slide2.jpg" href="bowling.html" alt="BOWLING" style="width:100%">
                    <div class="TXT">
                     <a href="bowling.html">BOWLING</a></div>
                    <h4>Graphic Design</h4>
                </div>
            </div>


            
            
            
            
            
            
            

                    <body>

                        <div class="bar">
                            <a href="contacts.html">Contacts</a>
                            <a href="https://www.instagram.com/marianataveira28/"><i class="fab fa-instagram alinhado"></i></a>
                            <a href="https://www.facebook.com/mariana.taveira.92"><i class="fab fa-facebook alinhado"></i></a>



                        </div>


                        <div class="simbolo">
            <img src="simbolo.png" width="70px">

        </div>
        
           <div class="simbolo4">
            <img src="piramide2.png" width="70px">

        </div>


                    </body>
